# spring_security

./: .gitignore  pom.xml
src/main/java/org/astashonok/config/: AppInit.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
src/main/java/org/astashonok/controller/: AuthController.java
src/main/java/org/astashonok/model/: Developer.java  Permission.java  Role.java
src/main/java/org/astashonok/rest/: DeveloperRestControllerV1.java
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
